{
  "name": "عثمان البدري | الموقع الرسمي",
  "short_name": "عثمان البدري",
  "description": "الموقع الرسمي للأستاذ عثمان أحمد محمد عبدالله البدري",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#eab308",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}